<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body style="background-image: url(bg.jpg)">
    <header class="container header space-between">
        <div class="logo-title">
            <a href="">Journey</a>
        </div>

        <div class="header--right-side space-between">
            <div class="icons space-between">
                <a href="" ><img class="calendar" src="calendar.svg" alt=""></a>
                <a href=""><img class="forum" src="question.svg" alt=""></a>
                <a href="" ><img class="compass" src="compass.svg" alt=""></a>
            </div>
            <div class="log-in space-between">
                <p class="header--right-side--text">
                    Welcome,
                    <a href="" class="log-in-link">Log In</a>
                    or
                    <a href="" class="log-in-link">Sign up</a>
                </p>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="main-part" >

            <div class="main-part--header">
                <div class="green-box"></div>
                     <div class="main-part--header--right-side">
                         <span>Sign Up</span>
                         <a  href="" class="log-in-link">Log In</a>
                     </div>
            </div>
            <div class="main-part--box">
                <div class="sign-up-with">
                    <a href="" class="facebook">
                        <img class="facebook-logo" src="fb.png" alt="">
                        <span>Facebook</span>
                    </a>
                    <a href="" class="google">
                        <img class="google-logo" src="G+.png" alt="">
                        <span>Google</span>
                    </a>
                </div>
                <div class="separation-line">
                    <div class="gray-line"></div>
                    <span>or</span>
                    <div class="gray-line-2"></div>
                </div>
                <input class="input-box" type="text" placeholder="First name">  <br> <br>
                <input class="input-box" type="text" placeholder="Last name"> <br><br>
                <input class="input-box" type="text" placeholder="Email"> <br><br>
                <input class="input-box" type="text" placeholder="Chooose Password"> <br><br>
                <input class="input-box" type="text" placeholder="Confirm Password"> <br><br>
                <div class="bottom-last">
                    <label class="checkmark-container">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    Agree our
                    <a class="log-in-link" href=""> Terms & Conditions</a>
                </div>


                <a class="create-button" href="">
                    <span>Create Account</span>
                </a>
            </div>
        </div>
    </section>



</body>
</html>