<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="header">
            <div class="header-logo">
                <div class="container">
                    <a class="logo-link" href="">
                        <span class="logo-link--beginning">Ra</span><span class=logo-link--end>mda.js</span>
                    </a>
                </div>
            </div>
            <div class="header-navigation-line">
                <div class="container">
                    <div class="row">
                        <div class="hover-boxes">
                            <a href="">Functional Programming</a>
                            <a class="" href="">Ramda</a>
                            <a class="" href="">Fantasy Land Spec</a>
                            <a class="" href="">Node.js for all</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="main-part">
            <div class="container" >
                <div class="list">
                    <a class="left-navigation" href="">Ramda</a>
                    <a class="left-navigation" href="" >Why Ramda?</a>
                    <a class="left-navigation" href="" >What's Different</a>
                    <a class="left-navigation" href="" >Introductions</a>
                    <a class="left-navigation" href="" >Philosophy</a>
                </div>
                <div class="main-part--right-side">
                    <div class="main-picture">
                    <img class="logo-pic" src="ramda_pic.png" alt="">
                    </div>
                    <div class="paragraph">
                        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-navigation-line">
                <div class="container">
                    <div class="bottom-row">
                        <div class="footer-hover-boxes">
                            <a href="">Ramda</a>
                            <a href="">Why Ramda?</a>
                            <a href="">What's Different?</a>
                            <a href="">Introductions</a>
                            <a href="">Philosophy</a>
                            <p>Copyright &copy 2018 </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>